<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/MyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BuildGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInformations.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateChar.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/PlayerInformationsEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SliderChars.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoreSpeed.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="146" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>